--cpu Cortex-M3
"adc_lcd\startup_stm32f103xb.o"
"adc_lcd\main.o"
"adc_lcd\stm32f1xx_it.o"
"adc_lcd\stm32f1xx_hal_msp.o"
"adc_lcd\i2c-lcd.o"
"adc_lcd\stm32f1xx_hal_gpio_ex.o"
"adc_lcd\stm32f1xx_hal_adc.o"
"adc_lcd\stm32f1xx_hal_adc_ex.o"
"adc_lcd\stm32f1xx_hal_i2c.o"
"adc_lcd\stm32f1xx_hal_tim.o"
"adc_lcd\stm32f1xx_hal_tim_ex.o"
"adc_lcd\stm32f1xx_hal.o"
"adc_lcd\stm32f1xx_hal_rcc.o"
"adc_lcd\stm32f1xx_hal_rcc_ex.o"
"adc_lcd\stm32f1xx_hal_gpio.o"
"adc_lcd\stm32f1xx_hal_dma.o"
"adc_lcd\stm32f1xx_hal_cortex.o"
"adc_lcd\stm32f1xx_hal_pwr.o"
"adc_lcd\stm32f1xx_hal_flash.o"
"adc_lcd\stm32f1xx_hal_flash_ex.o"
"adc_lcd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "adc_lcd\adc_lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_lcd.map" -o adc_lcd\adc_lcd.axf